{
  "extends": ["plugin:react/recommended"],
  "globals": {
    "chrome": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false
  },
  "plugins": ["react"],
  "rules": {
    "react/prop-types": 0
  }
}
